# CQRS_Template

./: CQRS_Template.sln
Src/00.Framework/Project.Framework/: Project.Framework.csproj  SiteSettings.cs  StatusCode.cs
Src/00.Framework/Project.Framework/ApiResultHellper/: ApiResultReturn.cs  IApiResultReturn.cs
Src/00.Framework/Project.Framework/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
Src/00.Framework/Project.Framework/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ITransientDependencySingle.cs
Src/00.Framework/Project.Framework/Domain/: DefaultValues.cs  IEntity.cs  IUnitOfWork.cs  KeyValueTemplate.cs
Src/00.Framework/Project.Framework/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Src/00.Framework/Project.Framework/Extensions/: Assert.cs  CollectionExtensions.cs  CommitExtension.cs  DateTimeExtensions.cs  EntityValidationExtension.cs  EnumExtension.cs  IdentityExtensions.cs  IntExtensions.cs  JsonExtension.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
Src/00.Framework/Project.Framework/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
Src/00.Framework/Project.Framework/Resources/: IResourceManager.cs  ResourceManager.cs
Src/00.Framework/Project.Framework/ValueGenerators/: DateTimeValueGenerator.cs  EnumValueGenerator.cs
Src/00.Framework/Project.Framework/Web/: ApiResult.cs  BaseAdminController.cs  BaseController.cs  BaseViewComponent.cs
Src/01.Core/Project.Core.AutoMapper/: Project.Core.AutoMapper.csproj
Src/01.Core/Project.Core.AutoMapper/Users/: UserClaimProfile.cs  UserInformationProfile.cs  UserProfile.cs  UserRoleProfile.cs
Src/01.Core/Project.Core.CommandServices/: Project.Core.CommandServices.csproj
Src/01.Core/Project.Core.CommandServices/Base/: UpdateSecurityStampService.cs
Src/01.Core/Project.Core.CommandServices/Users/: AddClaimToUserCommandHandler.cs  AddRoleToUserCommandHandler.cs  AddUserCommandHandler.cs  ChangeStatusUserRoleCommandHandler.cs  EditUserCommandHandler.cs  RemoveClaimFromUserCommandHandler.cs  RemoveRoleFromUserCommandHandler.cs
Src/01.Core/Project.Core.CommandServices/Users/DataInitializer/: RoleDataInitializerService.cs  UserDataInitializerService.cs  UserInformationDataInitializerService.cs  UserRoleDataInitializerService.cs
Src/01.Core/Project.Core.Contracts/: Project.Core.Contracts.csproj
Src/01.Core/Project.Core.Contracts/Users/CommandRepositories/: IIdentityCommandRepository.cs  IUserCommandRepository.cs  IUserInformationCommandRepository.cs
Src/01.Core/Project.Core.Contracts/Users/ReadonlyRepositories/: IIdentityReadonlyRepository.cs  IUserInformationReadonlyRepository.cs  IUserReadonlyRepository.cs
Src/01.Core/Project.Core.Contracts/Users/Services/: IDataInitializer.cs
Src/01.Core/Project.Core.Domain/: Project.Core.Domain.csproj
Src/01.Core/Project.Core.Domain/Base/: StatusType.cs  UserType.cs
Src/01.Core/Project.Core.Domain/Users/Commands/: AddClaimToUserCommand.cs  AddRoleToUserCommand.cs  AddUserCommand.cs  ChangeStatusUserRoleCommand.cs  EditUserCommand.cs  RemoveClaimFromUserCommand.cs  RemoveRoleFromUserCommand.cs
Src/01.Core/Project.Core.Domain/Users/Dtos/: AccessToken.cs
Src/01.Core/Project.Core.Domain/Users/Entities/: Role.cs  User.cs  UserClaim.cs  UserInformation.cs  UserRole.cs
Src/01.Core/Project.Core.Domain/Users/Queries/: GetAllSystemClaimQuery.cs  GetAllSystemRoleQuery.cs  GetAllUserQuery.cs  GetUserClaimsQuery.cs  GetUserQuery.cs  GetUserRolesQuery.cs  LoginQuery.cs
Src/01.Core/Project.Core.QueryServices/: Project.Core.QueryServices.csproj
Src/01.Core/Project.Core.QueryServices/Users/: GetAllSystemClaimQueryHandler.cs  GetAllSystemRoleQueryHandler.cs  GetAllUserQueryHandler.cs  GetUserClaimsQueryHandler.cs  GetUserQueryHandler.cs  GetUserRolesQueryHandler.cs  LoginQueryHandler.cs
Src/01.Core/Project.Core.ViewModels/: Project.Core.ViewModels.csproj  ViewModels.xml
Src/01.Core/Project.Core.ViewModels/Users/Command/: RemoveClaimFromUserVM.cs  RemoveRoleFromUserVM.cs  UserClaimToAddVM.cs  UserRoleStatusToEditVM.cs  UserRoleToAddVM.cs  UserToAddVM.cs  (+1 more)
Src/02.Infrastructures/Project.Infrastructures.Data.SqlServer/: ApplicationContextFactory.cs  DesignTimeApplicationContextFactoryBase.cs  Project.Infrastructures.Data.SqlServer.csproj
Src/02.Infrastructures/Project.Infrastructures.Data.SqlServer/Common/: ApplicationContext.cs  ReadContext.cs  UnitOfWork.cs  WriteContext.cs
Src/03.Endpoints/Project.Endpoints.ConsoleApp/: EnumGenericClassUsage.cs  Project.Endpoints.ConsoleApp.csproj
Src/03.Endpoints/Project.Endpoints.UseCaseRoot/: Project.Endpoints.UseCaseRoot.csproj  UseCaseRoot.xml
Src/03.Endpoints/Project.Endpoints.UseCaseSuperAdmin/: Project.Endpoints.UseCaseSuperAdmin.csproj  UseCaseSuperAdmin.xml
Src/03.Endpoints/Project.Endpoints.WebApi/: Program.cs  Project.Endpoints.WebApi.csproj  Startup.cs  WebApi.xml  appsettings.Development.json  nlog.Development.config  nlog.Production.config
Src/03.Endpoints/Project.Endpoints.WebApi/Properties/: launchSettings.json
Src/03.Endpoints/Project.Endpoints.WebFramework/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  Project.Endpoints.WebFramework.csproj  ServiceCollectionExtensions.cs
Src/03.Endpoints/Project.Endpoints.WebFramework/Attributes/: ValidateModelStateAttribute.cs
Src/03.Endpoints/Project.Endpoints.WebFramework/CustomMapping/: AutoMapperConfiguration.cs
Src/03.Endpoints/Project.Endpoints.WebFramework/Identity/: IdentityConfigurationExtensions.cs  PolicyConfigurationExtensions.cs
Src/03.Endpoints/Project.Endpoints.WebFramework/Middlewares/: ChangeResponseStatusCodeHandlerMiddleware.cs  CustomAuthenticationHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs  ResponseTimeHandlerMiddlewareExtensions.cs
Src/03.Endpoints/Project.Endpoints.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+42 files in other folders)
