<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>ViewModels.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Project.Framework\Project.Framework.csproj" />
    <ProjectReference Include="..\Project.Core.Domain\Project.Core.Domain.csproj" />
    <ProjectReference Include="..\Project.Core.Resources\Project.Core.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewModels.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
