<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>UseCaseSuperAdmin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="Users\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\Project.Framework\Project.Framework.csproj" />
    <ProjectReference Include="..\Project.Endpoints.WebFramework\Project.Endpoints.WebFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UseCaseSuperAdmin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
