<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Core.Domain\Project.Core.Domain.csproj" />
    <ProjectReference Include="..\Project.Core.ViewModels\Project.Core.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructures\" />
  </ItemGroup>

</Project>
